Instalar 
solo cambiar para usar cmd.exe

Abrir cmd admin
git config --global user.name "username"
git config --global user.email "correo@mail.com"
exit

abrir power shell (admin tal vez) en workspace
git add .
git commit -m "referencia"

seguir pasos de bitbucket
git remote add origin ...
git push -u origin master

Clone
git clone https://jeffersonm9919@bitbucket.org/jeffersonm9919/paginawebhtml.git